<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
  </head>

<main>
    <div class="landing_page">
       <p>haruki</p>
       <p>murakami</p>
       <p>:</p>
       <p>kafka</p>
       <p>on</p>
       <p>the</p>
       <p>shore</p>
       <img class="gradient" src="gradientt.png" width="964">
       <img class="wave" src="wave.png" width="600">
       <div class="bottom_bar">
           <p> <a href="prev.html"> prev </a> </p> 
           <p> <a href="second.html"> next </a></p>
        </div>
    </div>
</main>
